# ExpenseTracker

./: ExpenseTracker.sln
src/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTrackerDbContext.cs  Program.cs  Seed.cs  Startup.cs  UserStore.cs  appsettings.json
src/ExpenseTracker.API/Authorization/: CheckOwnerAttribute.cs  IsAdministratorAuthorizationHandler.cs
src/ExpenseTracker.API/ContractResolvers/: DictionaryAsArrayResolver.cs
src/ExpenseTracker.API/Controllers/: AccountController.cs  ExpensesController.cs  NotesController.cs  OccasionsController.cs  PeopleController.cs  PursesController.cs  TopicsController.cs  UserController.cs  WalletsController.cs  WeatherForecastController.cs
src/ExpenseTracker.API/Map profiles/: NoteProfile.cs  OccasionProfile.cs  PersonProfile.cs  PurseProfile.cs  UserInfoProfile.cs  UserProfile.cs
src/ExpenseTracker.API/Migrations/: 20201025165216_InitCreate.Designer.cs  20201025165216_InitCreate.cs  20201026094817_InitCreate.Designer.cs  20201026094817_InitCreate.cs  20201028084326_AddedRowVersionToPurses.Designer.cs  20201028084326_AddedRowVersionToPurses.cs  20201116182203_PersonNameToFirstNameAndLastName.Designer.cs  20201116182203_PersonNameToFirstNameAndLastName.cs  20201117111541_AddedOwnerId.Designer.cs  20201117111541_AddedOwnerId.cs  20201118094752_SomeFixes.Designer.cs  20201118094752_SomeFixes.cs  20201123090657_CreatedExpenses.Designer.cs  20201123090657_CreatedExpenses.cs  20201123102400_someFixes2.Designer.cs  20201123102400_someFixes2.cs  20201129085404_CreatedTopics.Designer.cs  20201129085404_CreatedTopics.cs  20201129102758_ChangeTableName.Designer.cs  20201129102758_ChangeTableName.cs  20201209125716_CleanUp.Designer.cs  20201209125716_CleanUp.cs  20201209125809_Update-Database.Designer.cs  20201209125809_Update-Database.cs  20201210083638_AddRelationBetweenUserAndItsData.Designer.cs  20201210083638_AddRelationBetweenUserAndItsData.cs  20201213103136_UpdatedTopics.Designer.cs  20201213103136_UpdatedTopics.cs  20201214151425_ChangePurseToWallet.Designer.cs  20201214151425_ChangePurseToWallet.cs  ExpenseTrackerDbContextModelSnapshot.cs
src/ExpenseTracker.API/Profiles/: ExpenseProfile.cs  OccasionProfile.cs  PurseProfile.cs  TopicProfile.cs  (+3 more)
(+136 files in other folders)
